spring.application.name=SCM
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/scm}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Shubh@29}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Oauth configuration remains unchanged
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=115034058931-ug52jugtdsvv46uo8395qorredj1c9kb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.github.client-id=Iv23liPILzUM0QWn6qRb
spring.security.oauth2.client.registration.github.client-secret=fa3d54ada5818579565c258c2a3adcc3a2f293b2

# Cloudinary configuration remains unchanged
cloudinary.cloud.name=dyaxwwtpf
cloudinary.api.key=19346726339162 8
cloudinary.api.secret=KigiiZdW5dc0kCvRF_EyZIEJ0II

# Email configuration remains unchanged
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=e3b4285b10554473875596233de1c114
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
